<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		<title>Error 404</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet"> 
		<style>
			body{
				background: #1d3557ff;
				margin: 0;
				padding: 0;
				height: 100hv;
				font-family: 'Koulen', cursive;
			}

			img{
				width: 50%;
			}

			.container{
				height: 100hv;
				display: flex;
				flex-direction: column;
				gap: 30px;
				align-items: center;
				justify-content: center;
			}

			h1{
				color: #a8dadcff;
				font-size: 35px;
				padding: 10px;
			}

			button{
				padding: 13px 30px;
				border-radius: 15px;
				border: none;
				background: #f1faeeff;
				color: #1d3557ff;
				font-size: 15px;
				cursor: pointer;
			}

			@media screen and (max-width: 630px){
				h1{
					font-size: 16px;
				}
			}
		</style>
	</head>

	<body>
		
		<div class="container">
			<img src="imgErrors/404Error.png" alt="">
			<h1>No se encuentra el recurso solicitado</h1>
			<div class="boton">
				<button><b>Regresar</b></button>
			</div>
		</div>

	</body>

</html>
